# adam-6000-counter

./: .editorconfig  .env.template  .gitignore  ARCHITECTURE_CLARIFICATION.md  CLAUDE.md  DEVELOPMENT_QUICKSTART.md  DEVELOPMENT_SETUP.md  EXAMPLES.md  INDUSTRIAL_CODE_REVIEW_REPORT.md  Industrial.Adam.Logger.sln  MIGRATION_TO_V2_COMPLETE.md  OEE_TECHNOLOGY_STACK_MIGRATION_PLAN.md  ONBOARDING.md  PROJECT_CLEANUP_SUMMARY.md  QUALITY_TOOLS.md  QUICKSTART.md  README.md  REFACTORING_PLAN.md  V1_VS_V2_ANALYSIS.md  Week4-Integration-Remediation-Results.md  coverage.settings  install-dotnet9.sh  oee-test-analysis.txt  oee-test-results.txt  package-lock.json  run-benchmarks.sh  test-agent.md  test-results.txt
src/Industrial.Adam.EquipmentScheduling/Application/: DependencyInjection.cs  Industrial.Adam.EquipmentScheduling.Application.csproj
src/Industrial.Adam.EquipmentScheduling/Application/Commands/: CreateOperatingPatternCommand.cs  CreatePatternAssignmentCommand.cs  CreateResourceCommand.cs  GenerateSchedulesCommand.cs
src/Industrial.Adam.EquipmentScheduling/Application/DTOs/: EquipmentScheduleDto.cs  OperatingPatternDto.cs  PatternAssignmentDto.cs  ResourceDto.cs
src/Industrial.Adam.EquipmentScheduling/Application/Queries/: GetAvailabilityQuery.cs  GetOperatingPatternsQuery.cs  GetResourcesQuery.cs
src/Industrial.Adam.EquipmentScheduling/Application/Validators/: CreateOperatingPatternCommandValidator.cs  CreateResourceCommandValidator.cs
src/Industrial.Adam.EquipmentScheduling/Domain/: DependencyInjection.cs  Industrial.Adam.EquipmentScheduling.Domain.csproj
src/Industrial.Adam.EquipmentScheduling/Domain/Entities/: EquipmentSchedule.cs  OperatingPattern.cs  PatternAssignment.cs  Resource.cs
src/Industrial.Adam.EquipmentScheduling/Domain/Enums/: PatternType.cs  ResourceType.cs  ScheduleStatus.cs
src/Industrial.Adam.EquipmentScheduling/Domain/Events/: EquipmentScheduleEvents.cs  OperatingPatternEvents.cs  PatternAssignmentEvents.cs  ResourceEvents.cs
src/Industrial.Adam.EquipmentScheduling/Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEquipmentScheduleRepository.cs  IOperatingPatternRepository.cs  IPatternAssignmentRepository.cs  IResourceRepository.cs  ISchedulingService.cs
src/Industrial.Adam.EquipmentScheduling/Domain/Services/: ScheduleGenerationService.cs
src/Industrial.Adam.EquipmentScheduling/Domain/ValueObjects/: Entity.cs  ValueObject.cs
src/Industrial.Adam.EquipmentScheduling/Infrastructure/: DependencyInjection.cs  Industrial.Adam.EquipmentScheduling.Infrastructure.csproj
src/Industrial.Adam.EquipmentScheduling/Tests/: Industrial.Adam.EquipmentScheduling.Tests.csproj  Placeholder.cs
src/Industrial.Adam.EquipmentScheduling/WebApi/: .env.template  Industrial.Adam.EquipmentScheduling.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Industrial.Adam.Logger.Core/: Constants.cs  Industrial.Adam.Logger.Core.csproj
src/Industrial.Adam.Logger.Core/Configuration/: ChannelConfig.cs  DeviceConfig.cs  InfluxDbSettings.cs  LoggerConfiguration.cs  TimescaleSettings.cs
src/Industrial.Adam.Logger.Core/Devices/: DeviceHealthTracker.cs  ModbusDeviceConnection.cs  ModbusDevicePool.cs
src/Industrial.Adam.Logger.Core/Extensions/: ServiceCollectionExtensions.cs
src/Industrial.Adam.Logger.Core/Models/: DataQuality.cs  DeviceHealth.cs  DeviceReading.cs
src/Industrial.Adam.Logger.Core/Processing/: DataProcessor.cs  IDataProcessor.cs
src/Industrial.Adam.Logger.Core/Services/: AdamLoggerService.cs
src/Industrial.Adam.Logger.Core/Storage/: IInfluxDbStorage.cs  ITimescaleStorage.cs  InfluxDbStorage.cs  TimescaleStorage.cs
src/Industrial.Adam.Logger.WebApi/: Industrial.Adam.Logger.WebApi.csproj  Program.cs  README.md  appsettings.json
src/Industrial.Adam.Logger.WebApi/Controllers/: ConfigurationController.cs  DataController.cs  DeviceController.cs  DiagnosticsController.cs  MonitoringController.cs
src/Industrial.Adam.Logger.WebApi/Hubs/: CounterDataHub.cs  HealthStatusHub.cs
src/Industrial.Adam.Logger.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/Industrial.Adam.Logger.WebApi/Properties/: launchSettings.json
src/Industrial.Adam.Logger.WebApi/Services/: DeviceOrchestrator.cs  IDeviceOrchestrator.cs  RealtimeDataService.cs
src/Industrial.Adam.Oee/Application/: DependencyInjection.cs  Industrial.Adam.Oee.Application.csproj
src/Industrial.Adam.Oee/Domain/: DependencyInjection.cs  Industrial.Adam.Oee.Domain.csproj
src/Industrial.Adam.Oee/Infrastructure/: DependencyInjection.cs  Industrial.Adam.Oee.Infrastructure.csproj
src/Industrial.Adam.Oee/Tests/: Industrial.Adam.Oee.Tests.csproj  Placeholder.cs
src/Industrial.Adam.Oee/WebApi/: .env.template  Industrial.Adam.Oee.WebApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.oee-test.json
src/Industrial.Adam.Security/: Industrial.Adam.Security.csproj  README.md  appsettings.security.json
src/Industrial.Adam.Security/Authentication/: JwtAuthenticationService.cs  UserStorageService.cs
src/Industrial.Adam.Security/Authorization/: RoleConstants.cs
src/Industrial.Adam.Security/Configuration/: EnvironmentValidator.cs
src/Industrial.Adam.Security/Controllers/: SecurityMonitoringController.cs
src/Industrial.Adam.Security/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  SecurityExtensions.cs
src/Industrial.Adam.Security/Logging/: SecurityEventLogger.cs
src/Industrial.Adam.Security/Middleware/: RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs
src/Industrial.Adam.Security/Models/: AuthenticationRequest.cs  SecurityEvent.cs  SecurityMetrics.cs
src/Industrial.Adam.Security/Monitoring/: SecurityMonitoringService.cs
src/Industrial.Adam.Security/RateLimiting/: PollyRateLimitingMiddleware.cs
src/Industrial.Adam.Security/Utilities/: SecurePasswordGenerator.cs
src/Industrial.Adam.Security/Validation/: InputValidationMiddleware.cs  SecurityValidationAttributes.cs
(+844 files in other folders)
