<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project-specific Properties -->
    <PackageId>Industrial.Adam.Oee.Infrastructure</PackageId>
    <Description>OEE Infrastructure layer with data access and external services</Description>
    <PackageTags>industrial;oee;infrastructure;timescale</PackageTags>
    
    <!-- Infrastructure projects automatically get TreatWarningsAsErrors=false from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Data Access -->
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    
    <!-- Configuration and DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.1" />
    
    <!-- Retry Policies -->
    <PackageReference Include="Polly" Version="$(PollyVersion)" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    
    <!-- Monitoring and Metrics -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Memory Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- SignalR for Infrastructure layer -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Industrial.Adam.Oee.Domain.csproj" />
    <ProjectReference Include="..\Application\Industrial.Adam.Oee.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Industrial.Adam.Oee.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Migrations\*.sql" />
  </ItemGroup>

</Project>