<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project-specific Properties -->
    <PackageId>Industrial.Adam.EquipmentScheduling.Domain</PackageId>
    <Description>Equipment Scheduling Domain models and business logic following DDD principles</Description>
    <PackageTags>industrial;equipment-scheduling;domain;ddd;isa95</PackageTags>
    
    <!-- TODO: Priority 5 - Add missing XML documentation comments and enable TreatWarningsAsErrors -->
    <!-- This domain project needs XML documentation for all public members -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for data annotations -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    
    <!-- JSON support -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Industrial.Adam.EquipmentScheduling.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>