<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- Test Utilities -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    
    <!-- In-Memory Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    
    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    
    <!-- Test Containers -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    
    <!-- Coverage Analysis -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Industrial.Adam.EquipmentScheduling.Domain.csproj" />
    <ProjectReference Include="..\Application\Industrial.Adam.EquipmentScheduling.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Industrial.Adam.EquipmentScheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApi\Industrial.Adam.EquipmentScheduling.WebApi.csproj" />
  </ItemGroup>


</Project>