<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project-specific Properties -->
    <PackageId>Industrial.Adam.Oee.Application</PackageId>
    <Description>OEE Application layer with CQRS and use cases</Description>
    <PackageTags>industrial;oee;application;cqrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- CQRS and Mediator -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    
    <!-- Configuration and DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Code Analysis is inherited from Directory.Build.props -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Industrial.Adam.Oee.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Industrial.Adam.Oee.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>