<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Project-specific Properties -->
    <PackageId>Industrial.Adam.Oee.WebApi</PackageId>
    <Description>OEE Web API service for React frontend integration</Description>
    <PackageTags>industrial;oee;webapi;rest</PackageTags>
    
    <!-- WebApi projects automatically get TreatWarningsAsErrors=false from Directory.Build.props -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreVersion)" />
    
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    
    <!-- CORS for React integration -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Industrial.Adam.Oee.Domain.csproj" />
    <ProjectReference Include="..\Application\Industrial.Adam.Oee.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Industrial.Adam.Oee.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Industrial.Adam.Security\Industrial.Adam.Security.csproj" />
  </ItemGroup>

</Project>