<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project-specific Properties -->
    <PackageId>Industrial.Adam.Oee.Domain</PackageId>
    <Description>OEE Domain models and business logic following DDD principles</Description>
    <PackageTags>industrial;oee;domain;ddd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for data annotations -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Industrial.Adam.Oee.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>